{
  "name": "vivid-typing",
  "type": "module",
  "version": "1.1.45",
  "packageManager": "pnpm@6.35.1",
  "author": "Simon He",
  "license": "MIT",
  "homepage": "https://vivid-typing.netlify.app/",
  "repository": {
    "type": "git",
    "url": "git + git@github.com:Simon-He95/vivid-typing.git"
  },
  "bugs": {
    "url": "https://github.com/Simon-He95/vivid-typing/issues"
  },
  "keywords": [
    "vivid-typing",
    "typing",
    "vue"
  ],
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "config": {
    "failOnWarn": false
  },
  "scripts": {
    "build": "tsup",
    "play": "npm -C playground run dev",
    "play:build": "npm -C playground run build",
    "preview": "npm -C playground run preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest --dir test",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "release": "npm run build && bumpp --commit --tag --push && pnpm publish"
  },
  "dependencies": {
    "@vueuse/core": "^8.9.4",
    "lazy-js-utils": "^0.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@antfu/ni": "^0.14.0",
    "@iconify-json/carbon": "^1.2.4",
    "@types/node": "^17.0.45",
    "@vitejs/plugin-vue": "^2.3.4",
    "bumpp": "^7.2.0",
    "eslint": "^9.14.0",
    "esno": "^0.16.3",
    "pnpm": "^6.35.1",
    "rollup-plugin-css-porter": "^1.0.2",
    "tsup": "^8.3.5",
    "typescript": "^4.9.5",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^4.5.5",
    "vite-plugin-page": "0.0.0-alpha.0",
    "vite-plugin-pages": "^0.22.0",
    "vitest": "^0.7.13",
    "vivid-typing": "workspace:^1.1.36",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-tsc": "^0.33.9"
  }
}
