{
  "name": "playground",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333 --open",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^8.9.4",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.9",
    "@types/node": "^17.0.45",
    "@unocss/preset-icons": "^0.33.5",
    "@unocss/reset": "^0.29.6",
    "@vitejs/plugin-vue": "^2.3.4",
    "eslint": "^8.57.1",
    "unocss": "^0.29.6",
    "unplugin-auto-import": "^0.6.9",
    "unplugin-vue-components": "^0.18.5",
    "vite-plugin-pages": "^0.22.0"
  }
}
